<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Short summary about specific teacher">
  <title>Teacher brief summary</title>
</head>
<body>
  <main>
      <section itemscope itemtype="https://schema.org/Person">
        <header>
          <h2>
            Інформація про викладача:
          </h2>
        </header>

        <figure>
          <img src="http://fit.univ.kiev.ua/wp-content/uploads/2014/10/%D0%9F%D0%BB%D0%B5%D1%81%D0%BA%D0%B0%D1%87-%D0%92%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%B0-%D0%9B%D0%B5%D0%BE%D0%BD%D1%96%D0%B4%D1%96%D0%B2%D0%BD%D0%B0-235x300.png" alt="Фото викладача" itemprop="image">
          <figcaption itemprop="name">Плескач Валентина Леонідівна</figcaption>
        </figure>
        <br>
        
        <details>
          <summary>Більше інформації:</summary>
          <p>Інформація...</p>
        </details>
      </section>
  </main>
</body>
</html>
