<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Tabled statistics about teachers">
  <title>Statistics</title>
</head>
<body>
  <main>
    <table border="1">
      <thead>
        <tr>
          <th>Вік</th>
          <th>Стать</th>
          <th>Країна</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>32</td>
          <td>Жінка</td>
          <td>Україна</td>
        </tr>
        <tr>
          <td>54</td>
          <td>Жінка</td>
          <td>США</td>
        </tr>
      </tbody>
    </table>
  </main>
</body>
</html>
