<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This form is used to add teacher to the base">
  <title>Teacher Adder</title>
</head>
<body>
  <main>
    <form action="#">
      <div>
        <label for="teacher_name">
          Прізвище, ім'я, по-батькові:
          <br>
          <input type="text" name="teacher_name" id="teacher_name">
        </label>
      </div>
      <br>
      <fieldset role="radiogroup">
        <legend>
          Стать:
        </legend>

        <label for="teacher_female">
          Жінка
          <input type="radio" id="teacher_female" name="gender" value="female" tabindex="0">
        </label>
 
        <label for="teacher_male">
          Чоловік
          <input type="radio" id="teacher_male" name="gender" value="male" tabindex="0">
        </label>
      </fieldset>
      <br>
      <div>
        <label for="teacher_birth-date">
          Дата народження:
          <br>
          <input type="date" name="teacher_birth-date" id="teacher_birth-date">
        </label>
      </div>
      <br>
      <div>
        <label for="teacher_email">
          Email:
          <br>
          <input type="email" name="teacher_email" id="teacher_email">
        </label>
      </div>
      <br>
      <div>
        <label for="teacher_phone">
          Телефон:
          <br>
          <input type="tel" name="teacher_phone" id="teacher_phone">
        </label>
      </div>
      <br>
      <div>
        <label for="teacher_color">
          Бажаний колір фону:
          <br>
          <input type="color" name="teacher_color" id="teacher_color">
        </label>
      </div>
      <br>
      <div>
        <label for="teacher_country">
          Країна:
          <br>
          <input type="text" name="teacher_country" id="teacher_country">
        </label>
      </div>
      <br>
      <div>
        <label for="teacher_city">
          Місто:
          <br>
          <input type="text" name="teacher_city" id="teacher_city">
        </label>
      </div>
      <br>
      <div>
        <label for="teacher_msg">
          Коментар:
          <br>
          <textarea name="teacher_msg" id="teacher_msg"></textarea>
        </label>
      </div>
      <br>
      <div>
        <input type="submit" value="Додати">
      </div>
    </form>
  </main>
</body>
</html>
